#BlueJ class context
comment0.target=FunctionButton
comment0.text=\n\ Write\ a\ description\ of\ class\ functionButtons\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=label
comment1.target=FunctionButton(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getButton()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ functionButtons\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.lang.String\ showValue()
comment5.params=
comment5.target=void\ execute()
comment6.params=
comment6.target=void\ wrongZipcode()
comment7.params=start\ end
comment7.target=int\ getCarWashCode(int,\ int)
comment8.params=
comment8.target=void\ backToInit()
numComments=9
