#BlueJ class context
comment0.target=GasPumper
comment0.text=\n\ Write\ a\ description\ of\ class\ GassPumper\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GasPumper()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GassPumper\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ startPump()
comment4.params=
comment4.target=void\ endPump()
comment5.params=
comment5.target=void\ activePumper()
comment6.params=
comment6.target=boolean\ isStarted()
comment7.params=
comment7.target=long\ getPumpTime()
numComments=8
