#BlueJ class context
comment0.target=NumberButton
comment0.text=3ed2q22\n\ Write\ a\ description\ of\ class\ NumberButtons\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=label
comment1.target=NumberButton(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNumber()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ NumberButtons\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=java.lang.String\ showValue()
comment4.params=
comment4.target=void\ act()
numComments=5
