#BlueJ class context
comment0.target=Price
comment0.text=\n\ Write\ a\ description\ of\ class\ Price\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Price()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Price\n
comment10.params=value\ places
comment10.target=double\ round(double,\ int)
comment2.params=
comment2.target=Price\ getInstance()
comment3.params=type
comment3.target=void\ setType(int)
comment4.params=time
comment4.target=void\ setTime(long)
comment5.params=
comment5.target=int\ getType()
comment6.params=
comment6.target=long\ getTime()
comment7.params=carWash
comment7.target=void\ setCarWash(boolean)
comment8.params=time\ fuelType\ isWashed
comment8.target=double\ calculatePrice(double,\ int,\ boolean)
comment8.text=\n\ Assume\ gas\ pump\ pumps\ 13\ US\ gallons\ per\ minute\n\ \n\ @param\ \ time\ \ How\ long\ user\ pump\ the\ nozzel,\ in\ second\ unit\n\ \ \ \ \ \ \ \ \ fuelType\ 87/89/91\n\ @return\ \ \ \ \ calculated\ price\ \n
comment9.params=
comment9.target=double\ getPrice()
numComments=11
