#BlueJ class context
comment0.target=Price
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Price\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Price()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Price\r\n
comment2.params=time\ fuelType\ isWashed
comment2.target=double\ calculatePrice(double,\ int,\ boolean)
comment2.text=\r\n\ Assume\ gas\ pump\ pumps\ 13\ US\ gallons\ per\ minute\r\n\ \r\n\ @param\ \ time\ \ How\ long\ user\ pump\ the\ nozzel,\ in\ second\ unit\r\n\ \ \ \ \ \ \ \ \ fuelType\ 87/89/91\r\n\ @return\ \ \ \ \ calculated\ price\ \r\n
numComments=3
