#Greenfoot properties
#Mon May 01 17:28:07 PDT 2017
target16.name=Controller
dependency35.to=Keypad
target26.width=80
target2.name=CarWash
target9.name=MyWorld
dependency81.to=State
target23.name=PrintRecipt
dependency56.to=Screen
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Screen
target21.showInterface=false
target19.width=120
dependency65.type=UsesDependency
dependency62.from=Controller
dependency69.from=Keypad
dependency8.to=Message
dependency77.to=State
target14.type=ClassTarget
target15.width=100
dependency25.type=UsesDependency
dependency22.from=Screen
dependency72.type=UsesDependency
dependency29.from=ScreenState
target15.height=50
target7.type=ClassTarget
dependency79.type=UsesDependency
dependency76.from=NeedHelp
target15.typeParameters=
class.Constants.superclass=
target11.width=110
target21.type=EnumTarget
dependency50.to=MyWorld
dependency25.to=PumpGas
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=MyWorld
dependency83.from=PumpGas
target20.showInterface=false
dependency2.to=Screen
dependency71.to=ExitCommand
dependency46.to=State
class.Keypad.image=Keypad.png
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=CarWash
dependency67.to=State
dependency48.type=UsesDependency
dependency45.from=SelectFuelType
target24.height=50
target12.y=0
target12.x=0
target18.width=130
dependency55.type=UsesDependency
dependency52.from=CreditCardSlot
editor.fx.0.height=777
project.charset=UTF-8
dependency40.to=PrintRecipt
target12.typeParameters=
dependency15.to=Controller
dependency59.from=ShowRecipt
target5.height=50
target15.name=ShowRecipt
target1.name=IActionListener
version=3.0.0
target11.naviview.expanded=true
target8.name=ReciptState
dependency61.to=Keypad
dependency36.to=Message
target22.name=Keypad
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Screen
dependency64.type=UsesDependency
dependency61.from=ShowRecipt
package.numTargets=26
dependency82.to=GasPumper
target26.showInterface=false
dependency68.from=Keypad
dependency57.to=Price
target13.type=EnumTarget
dependency24.type=UsesDependency
dependency21.from=Screen
class.GasPumper.image=nozzle.png
dependency71.type=UsesDependency
dependency28.from=ScreenState
dependency9.to=Keypad
target24.typeParameters=
target6.type=ClassTarget
dependency78.type=UsesDependency
dependency75.from=PrintRecipt
dependency78.to=Screen
target19.height=50
dependency30.to=Screen
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
class.IActionListener.superclass=
class.Price.superclass=
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
dependency82.from=PumpGas
target7.typeParameters=
dependency51.to=Message
target8.height=50
target25.showInterface=false
dependency26.to=ShowRecipt
mainWindow.y=23
mainWindow.x=55
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Keypad
dependency72.to=Controller
dependency47.to=IActionListener
target1.width=120
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=CarWash
dependency47.type=UsesDependency
dependency44.from=SelectFuelType
target26.y=0
target26.x=0
dependency68.to=Screen
dependency20.to=Welcome
class.Controller.superclass=
dependency54.type=UsesDependency
dependency51.from=NotPrintRecipt
target22.y=0
target22.x=0
dependency58.from=ShowRecipt
target14.name=CreditCardSlot
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=GasGrade
dependency41.to=NotPrintRecipt
dependency16.to=PrintRecipt
target21.name=State
class.SelectFuelType.superclass=ScreenState
dependency13.from=Screen
dependency16.type=UsesDependency
dependency60.from=ShowRecipt
dependency63.type=UsesDependency
dependency62.to=Constants
target14.typeParameters=
dependency37.to=GasGrade
target8.width=100
dependency67.from=ZipcodeHandler
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Screen
target19.type=ClassTarget
target4.width=80
dependency83.to=Screen
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=ScreenState
target10.showInterface=false
target1.showInterface=false
dependency58.to=GasPumper
target5.type=AbstractTarget
dependency77.type=UsesDependency
dependency74.from=PrintRecipt
dependency10.to=CreditCard
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.GasPumper.superclass=greenfoot.Actor
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=0
dependency79.to=CreditCard
target15.x=0
dependency84.type=UsesDependency
dependency81.from=Welcome
dependency31.to=Screen
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=CreditCard
target8.showInterface=false
target17.showInterface=false
class.State.superclass=
dependency27.to=Screen
target11.typeParameters=
dependency3.from=CarWash
dependency6.type=UsesDependency
dependency43.from=SelectFuelType
dependency46.type=UsesDependency
dependency4.to=CreditCard
target9.typeParameters=
dependency73.to=Screen
dependency48.to=Constants
target25.width=80
class.ZipcodeHandler.superclass=ScreenState
target16.height=50
dependency53.type=UsesDependency
dependency50.from=NotPrintRecipt
target7.width=80
dependency57.from=ShowRecipt
target13.name=Constants
class.CreditCardSlot.superclass=greenfoot.Actor
class.ExitCommand.superclass=
target21.width=80
dependency69.to=CreditCard
class.Screen.superclass=greenfoot.Actor
dependency21.to=ZipcodeHandler
class.ScreenState.superclass=greenfoot.Actor
target6.name=GasPumper
target16.showInterface=false
class.PrintRecipt.superclass=greenfoot.Actor
target20.name=Price
target14.width=110
dependency15.type=UsesDependency
dependency42.to=State
dependency12.from=Screen
target23.typeParameters=
dependency17.to=NotPrintRecipt
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Screen
target6.x=0
dependency69.type=UsesDependency
dependency66.from=ZipcodeHandler
target2.y=0
target10.width=120
target2.x=0
target11.type=ClassTarget
dependency63.to=IActionListener
dependency22.type=UsesDependency
target25.height=50
target18.type=InterfaceTarget
dependency38.to=GasPumper
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Screen
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=PrintRecipt
dependency84.to=State
target25.type=ClassTarget
dependency59.to=PrintRecipt
editor.fx.0.y=23
dependency33.from=MyWorld
dependency36.type=UsesDependency
editor.fx.0.x=203
dependency11.to=GasGrade
target6.height=50
editor.fx.0.width=1077
dependency83.type=UsesDependency
dependency80.from=Welcome
target24.width=80
target25.y=0
target25.x=0
dependency32.to=Screen
target21.y=0
target21.x=0
target20.typeParameters=
class.ShowRecipt.superclass=ScreenState
dependency5.type=UsesDependency
dependency2.from=CarWash
target17.width=90
dependency45.type=UsesDependency
dependency42.from=MyWorld
dependency9.from=Screen
dependency53.to=Screen
dependency49.from=NotPrintRecipt
target10.height=50
dependency28.to=State
class.GasGrade.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=Price
class.CreditCardSlot.image=CreditCardSlot.png
dependency74.to=MyWorld
dependency59.type=UsesDependency
dependency56.from=ShowRecipt
target12.name=NotPrintRecipt
dependency49.to=Screen
target19.name=ZipcodeHandler
target13.typeParameters=
target5.name=ScreenState
target24.showInterface=false
dependency22.to=NeedHelp
target26.name=PumpGas
dependency14.type=UsesDependency
dependency11.from=Screen
dependency61.type=UsesDependency
target18.y=0
dependency18.from=Screen
target18.x=0
dependency68.type=UsesDependency
dependency65.from=ZipcodeHandler
target14.y=0
dependency43.to=Keypad
target14.x=0
target10.type=ClassTarget
dependency18.to=ReciptState
package.numDependencies=84
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Screen
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency75.type=UsesDependency
dependency72.from=PrintRecipt
target23.showInterface=false
dependency79.from=NeedHelp
dependency64.to=Keypad
dependency39.to=ReciptState
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=MyWorld
dependency82.type=UsesDependency
dependency39.from=MyWorld
class.Keypad.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=GasPumper
class.Message.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=IActionListener
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=CreditCard
dependency8.from=Screen
target4.naviview.expanded=true
dependency48.from=ExitCommand
target22.height=50
target14.height=50
class.NotPrintRecipt.superclass=greenfoot.Actor
target9.y=0
target9.x=0
dependency54.to=State
dependency51.type=UsesDependency
dependency29.to=Keypad
class.Welcome.superclass=ScreenState
dependency58.type=UsesDependency
dependency55.from=ShowRecipt
target11.name=ExitCommand
target5.y=0
target5.x=0
class.Screen.image=screen.png
target22.typeParameters=
target18.name=IActionCommand
target3.height=50
dependency6.to=State
target4.name=Screen
target1.y=0
dependency75.to=Message
target19.typeParameters=
target1.x=0
class.FuelType.superclass=ScreenState
class.CreditCard.image=Credit_card.png
target25.name=Welcome
class.CreditCard.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Screen
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Screen
dependency67.type=UsesDependency
dependency64.from=ZipcodeHandler
dependency23.to=SelectFuelType
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Screen
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=PrintRecipt
target24.y=0
dependency44.to=GasGrade
target9.type=ClassTarget
target24.x=0
dependency78.from=NeedHelp
dependency19.to=State
class.CarWash.superclass=ScreenState
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=GasGrade
target6.showInterface=false
target15.showInterface=false
dependency81.type=UsesDependency
dependency38.from=MyWorld
dependency65.to=CreditCard
class.IActionCommand.superclass=
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Price
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=Message
target6.width=100
dependency47.from=ExitCommand
readme.width=47
target20.width=80
mainWindow.height=777
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=CreditCardSlot
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=CreditCardSlot
target10.name=SelectFuelType
target17.y=0
target17.x=0
target17.name=CreditCard
dependency80.to=Screen
dependency55.to=State
target3.name=Message
target7.height=50
target13.y=0
target13.x=0
target24.name=NeedHelp
class.ReciptState.superclass=
dependency7.to=Message
dependency12.type=UsesDependency
dependency76.to=Keypad
dependency19.type=UsesDependency
dependency16.from=Screen
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=IActionCommand
class.PumpGas.superclass=ScreenState
target15.type=ClassTarget
dependency23.from=Screen
dependency26.type=UsesDependency
target11.height=50
target1.type=InterfaceTarget
dependency24.to=CarWash
dependency73.type=UsesDependency
dependency70.from=Keypad
target9.width=80
target8.type=InterfaceTarget
dependency77.from=NeedHelp
target23.width=90
target22.type=ClassTarget
dependency1.to=Constants
dependency33.type=UsesDependency
dependency30.from=GasPumper
dependency70.to=State
target5.width=100
dependency80.type=UsesDependency
dependency45.to=Screen
dependency37.from=MyWorld
dependency84.from=PumpGas
target1.naviview.expanded=true
dependency66.to=Screen
target8.y=0
target8.x=0
target12.width=110
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=CarWash
dependency49.type=UsesDependency
dependency46.from=SelectFuelType
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=ExitCommand
target18.typeParameters=
target19.showInterface=false
class.NeedHelp.superclass=ScreenState
dependency53.from=CreditCardSlot
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1188
class.GasGrade.image=gasGrade.png
dependency60.to=NotPrintRecipt
