#Greenfoot properties
#Mon May 08 19:14:14 PDT 2017
target24.type=ClassTarget
target16.name=Receipt
dependency164.to=GasPumper
dependency116.from=ShowRecipt
dependency85.to=IActionListener
target11.typeParameters=
dependency58.from=MyWorld
target10.width=80
class.CreditCard.superclass=greenfoot.Actor
dependency33.from=Screen
target36.height=50
dependency158.to=Screen
dependency19.type=UsesDependency
class.GasGrade.superclass=greenfoot.Actor
dependency129.type=UsesDependency
dependency79.to=CarWash
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
class.Completed.superclass=State
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Screen
target11.type=InterfaceTarget
dependency33.to=Buttons
class.Pump.superclass=State
dependency18.from=Screen
dependency128.from=ZipcodeHandler
target30.name=ZipcodeHandler
dependency103.from=ButtonFactory
dependency45.from=Button
dependency106.to=CreditCard
dependency155.from=NumberButton
target17.typeParameters=
dependency97.from=FuelTypeButton
dependency20.from=Screen
dependency130.from=ZipcodeHandler
dependency27.to=NumberButton
target6.name=CCScanned
target37.width=80
dependency80.to=PumpGas
dependency72.from=SelectFuelType
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
dependency153.to=Screen
dependency143.type=UsesDependency
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Keypad
dependency60.type=UsesDependency
target14.showInterface=false
dependency147.to=ExitCommand
dependency68.to=Keypad
target32.width=80
mainWindow.width=1280
dependency142.from=Keypad
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=InterfaceTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
dependency101.to=Message
target28.x=0
dependency22.to=SelectFuelType
target25.type=ClassTarget
target17.name=ExitCommand
target20.y=0
target11.showInterface=false
target20.x=0
dependency117.from=ShowRecipt
dependency16.to=PrintRecipt
dependency59.from=MyWorld
class.Keypad.image=Keypad.png
target25.typeParameters=
dependency34.from=CCScanned
dependency5.to=Price
target19.height=50
target4.y=0
target23.width=110
target4.x=0
dependency142.to=Screen
class.Receipt.image=receipt.png
target5.showInterface=false
target18.width=100
dependency105.type=UsesDependency
dependency63.to=StationState
dependency47.type=UsesDependency
dependency157.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
class.Screen.image=screen.png
target17.y=0
dependency136.to=State
target17.x=0
class.CreditCardSlot.superclass=greenfoot.Actor
target37.type=InterfaceTarget
target12.type=ClassTarget
dependency57.to=EnumState
dependency19.from=Screen
dependency129.from=ZipcodeHandler
target31.name=Price
dependency104.from=ButtonFactory
class.Controller.superclass=
dependency46.from=GasGrade
dependency156.from=NumberButton
dependency98.from=FuelTypeButton
dependency21.from=Screen
dependency131.from=Price
target7.name=ScreenState
target14.width=80
dependency73.from=Receipt
target2.width=80
dependency11.to=CreditCard
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=Price
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=40
target5.typeParameters=
target19.typeParameters=
class.ShowRecipt.superclass=ScreenState
dependency131.to=StationState
dependency52.to=Message
dependency143.from=Keypad
dependency119.type=UsesDependency
dependency85.from=ExitCommand
target2.type=ClassTarget
dependency125.to=CreditCard
dependency60.from=MyWorld
class.PumpGas.superclass=ScreenState
dependency36.type=UsesDependency
dependency46.to=Screen
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=StationState
dependency119.to=Constants
class.Constants.superclass=
target34.y=0
target34.x=0
dependency93.to=Screen
dependency118.from=ShowRecipt
target20.name=NotPrintRecipt
class.ButtonFactory.superclass=
class.NumberButton.superclass=Button
target3.typeParameters=
dependency35.from=CCScanned
dependency166.to=EnumState
target35.height=50
target36.width=90
dependency87.to=State
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=StationState
dependency160.type=UsesDependency
target13.type=ClassTarget
dependency41.to=StationState
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=State
dependency105.from=ButtonFactory
dependency114.to=GasPumper
dependency47.from=Transction
dependency157.from=NumberButton
dependency99.from=NotPrintRecipt
dependency22.from=Screen
dependency132.from=FunctionButton
dependency35.to=Screen
target9.typeParameters=
target27.height=50
target8.name=GasPumper
dependency74.from=Receipt
target7.y=0
target27.width=90
target7.x=0
target30.height=50
dependency108.to=EnumState
target3.height=50
dependency161.to=State
dependency145.type=UsesDependency
dependency29.to=FuelTypeButton
dependency87.type=UsesDependency
dependency82.to=ReciptState
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency155.to=Zipcode
dependency76.to=State
target12.y=0
target12.x=0
dependency144.from=Keypad
dependency149.to=Screen
dependency86.from=ExitCommand
target3.type=EnumTarget
dependency61.from=MyWorld
class.CreditCard.image=Credit_card.png
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=State
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=FuelTypeButton
dependency103.to=NumberButton
target35.typeParameters=
dependency24.to=PumpGas
dependency119.from=Controller
target21.name=ButtonFactory
target40.y=0
dependency36.from=ScreenState
target40.x=0
dependency150.to=MyWorld
target18.height=50
target13.width=80
dependency18.to=ReciptState
dependency71.to=State
dependency1.from=IActionListener
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=State
dependency159.type=UsesDependency
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency144.to=EnumState
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=ZipcodeHandler
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
class.ScreenState.superclass=greenfoot.Actor
target37.y=0
dependency138.to=Welcome
target37.x=0
target33.name=FunctionButton
dependency106.from=CreditCardSlot
dependency48.from=MyWorld
dependency59.to=FunctionButton
target14.naviview.expanded=true
dependency158.from=Welcome
target33.typeParameters=
dependency23.from=Screen
dependency133.from=FunctionButton
target9.name=Button
dependency75.from=Receipt
dependency50.from=MyWorld
dependency160.from=Welcome
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Price
dependency63.type=UsesDependency
class.GasPumper.superclass=greenfoot.Actor
target16.showInterface=false
dependency2.to=Screen
dependency90.type=UsesDependency
dependency60.to=FuelTypeButton
target40.width=80
target39.height=50
target26.y=0
target26.x=0
dependency145.from=Keypad
target39.typeParameters=
dependency87.from=StationState
class.IActionCommand.superclass=
dependency10.from=Screen
dependency120.from=InitState
dependency133.to=CreditCard
target4.type=ClassTarget
dependency62.from=MyWorld
dependency38.type=UsesDependency
dependency54.to=ReciptState
editor.fx.0.height=0
target28.type=InterfaceTarget
dependency127.to=EnumState
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Screen
target2.y=0
target2.x=0
target22.name=Constants
dependency37.from=ScreenState
target31.width=80
dependency95.to=State
target34.height=50
target15.y=0
target15.x=0
target26.width=80
dependency2.from=CarWash
dependency108.type=UsesDependency
target7.height=50
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=CCScanned
dependency110.type=UsesDependency
dependency52.type=UsesDependency
dependency162.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Keypad
dependency107.from=CreditCardSlot
dependency122.to=IActionListener
dependency49.from=MyWorld
dependency159.from=Welcome
dependency43.to=EnumState
dependency24.from=Screen
dependency134.from=FunctionButton
version=3.0.0
target22.width=90
dependency76.from=Receipt
target26.height=50
dependency51.from=MyWorld
dependency161.from=Welcome
target4.showInterface=false
dependency116.to=NotPrintRecipt
target17.width=110
target5.width=80
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=EnumState
target2.height=50
dependency90.to=Transction
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency163.to=InitState
dependency91.type=UsesDependency
dependency84.to=Screen
dependency157.to=StationState
dependency146.from=Keypad
readme.width=47
dependency88.from=StationState
dependency11.from=Screen
dependency121.from=InitState
target5.type=ClassTarget
dependency78.to=SelectFuelType
dependency63.from=MyWorld
target1.width=120
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=StationState
target36.showInterface=false
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=EnumState
dependency32.to=Zipcode
class.GasGrade.image=gasGrade.png
target23.name=CreditCardSlot
dependency38.from=ScreenState
target4.naviview.expanded=true
dependency105.to=FunctionButton
dependency26.to=Button
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=CarWash
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency152.to=StationState
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=Message
dependency53.type=UsesDependency
dependency163.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Message
dependency80.type=UsesDependency
dependency146.to=State
target35.name=PrintRecipt
target5.y=0
dependency108.from=CreditCardSlot
target5.x=0
dependency67.to=Receipt
target10.name=GasGrade
dependency25.from=Screen
dependency135.from=FunctionButton
dependency77.from=Receipt
dependency110.from=CreditCardSlot
target35.width=90
dependency52.from=MyWorld
dependency162.from=Welcome
class.FuelTypeButton.superclass=Button
target18.y=0
dependency100.to=MyWorld
target18.x=0
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=ZipcodeHandler
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
class.Subject.superclass=
dependency15.to=Controller
target30.type=ClassTarget
dependency4.to=CreditCard
dependency147.from=PrintRecipt
dependency141.to=Receipt
dependency89.from=StationState
dependency12.from=Screen
dependency122.from=IActionCommand
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=MyWorld
dependency62.to=State
target7.showInterface=false
class.CreditCardSlot.image=CreditCardSlot.png
dependency91.from=StationState
dependency135.to=Zipcode
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=NotPrintRecipt
target24.name=ShowRecipt
dependency129.to=State
dependency39.from=ScreenState
target21.width=110
dependency10.to=Keypad
dependency4.from=CarWash
target33.height=50
class.FuelType.superclass=ScreenState
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=Zipcode
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
dependency164.type=UsesDependency
class.FunctionButton.superclass=Button
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Completed
dependency130.to=StationState
dependency109.from=CreditCardSlot
target12.typeParameters=
target11.name=ReciptState
class.NumberButtons.superclass=greenfoot.Actor
dependency51.to=Keypad
dependency26.from=Screen
dependency136.from=FunctionButton
dependency78.from=Receipt
dependency111.from=ShowRecipt
target12.width=90
dependency53.from=MyWorld
dependency124.to=Keypad
dependency163.from=Welcome
target25.height=50
dependency45.to=State
dependency80.from=Receipt
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=State
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency151.type=UsesDependency
class.Price.superclass=
dependency39.to=State
dependency93.type=UsesDependency
dependency92.to=Completed
target31.type=ClassTarget
target4.typeParameters=
dependency165.to=Screen
target8.y=0
target18.typeParameters=
dependency148.from=PrintRecipt
target8.x=0
dependency86.to=Constants
dependency13.from=Screen
dependency123.from=Pump
target7.type=AbstractTarget
dependency65.from=MyWorld
dependency40.from=GasPumper
dependency150.from=PrintRecipt
dependency159.to=EnumState
dependency92.from=StationState
class.NotPrintRecipt.superclass=greenfoot.Actor
target20.height=50
target1.name=IActionListener
dependency6.type=UsesDependency
target24.showInterface=false
class.EnumState.superclass=
dependency40.to=Screen
class.StationState.superclass=
target13.y=0
target25.name=Controller
target13.x=0
target20.typeParameters=
dependency113.to=Price
dependency34.to=StationState
class.CCScanned.superclass=State
class.PrintRecipt.superclass=greenfoot.Actor
target34.width=80
dependency5.from=CarWash
target2.typeParameters=
dependency107.to=Screen
dependency160.to=Zipcode
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=FunctionButton
dependency113.type=UsesDependency
dependency81.to=ShowRecipt
target30.typeParameters=
dependency55.type=UsesDependency
dependency165.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.InitState.superclass=State
dependency154.to=EnumState
target37.name=Buttons
dependency75.to=CreditCard
target20.type=ClassTarget
target12.name=Transction
target26.typeParameters=
dependency27.from=Screen
dependency137.from=FunctionButton
dependency148.to=Controller
target30.width=120
dependency79.from=Receipt
target38.height=50
dependency112.from=ShowRecipt
dependency54.from=MyWorld
dependency164.from=PumpGas
dependency69.to=Screen
target25.width=80
target8.typeParameters=
dependency81.from=Receipt
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency152.type=UsesDependency
dependency102.to=Button
target38.x=0
dependency94.type=UsesDependency
dependency23.to=CarWash
target32.type=AbstractTarget
target30.y=0
target30.x=0
class.functionButtons.superclass=greenfoot.Actor
dependency149.from=PrintRecipt
dependency14.from=Screen
dependency124.from=ZipcodeHandler
target8.type=ClassTarget
dependency17.to=NotPrintRecipt
dependency70.to=EnumState
dependency66.from=MyWorld
class.Message.superclass=greenfoot.Actor
dependency6.to=EnumState
dependency41.from=GasPumper
target24.typeParameters=
dependency151.from=PrintRecipt
dependency93.from=FuelTypeButton
target4.width=80
dependency143.to=CreditCard
target38.showInterface=false
target2.name=CarWash
dependency7.type=UsesDependency
dependency64.to=Welcome
target6.typeParameters=
target27.y=0
target26.name=InitState
dependency137.to=StationState
target27.x=0
target34.typeParameters=
dependency58.to=NumberButton
class.fuelTypeButtons.superclass=greenfoot.Actor
target29.height=50
target11.width=100
dependency6.from=CarWash
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=GasPumper
target3.y=0
dependency56.type=UsesDependency
target3.x=0
dependency166.type=UsesDependency
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Constants
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=Screen
target18.showInterface=false
target38.name=NumberButton
target21.type=ClassTarget
mainWindow.y=32
target13.name=Zipcode
mainWindow.x=36
target16.y=0
target16.x=0
dependency28.from=Screen
dependency138.from=FunctionButton
target40.name=PumpGas
dependency113.from=ShowRecipt
dependency132.to=Screen
dependency55.from=MyWorld
dependency165.from=PumpGas
target32.typeParameters=
dependency30.from=Screen
dependency53.to=GasPumper
dependency140.from=FunctionButton
target24.height=50
target38.width=110
dependency82.from=Receipt
class.Transction.superclass=State
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Screen
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=StationState
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Buttons.superclass=
class.Button.superclass=greenfoot.Actor
class.CarWash.superclass=ScreenState
dependency94.to=EnumState
dependency15.from=Screen
dependency125.from=ZipcodeHandler
target9.type=AbstractTarget
dependency67.from=MyWorld
dependency100.from=NotPrintRecipt
target17.naviview.expanded=true
dependency42.from=GasPumper
dependency167.to=State
dependency152.from=Completed
target16.height=50
readme.y=10
target9.showInterface=false
dependency94.from=FuelTypeButton
readme.x=10
target38.typeParameters=
dependency88.to=InitState
target3.name=EnumState
target29.width=80
dependency8.type=UsesDependency
target27.name=CreditCard
target12.showInterface=false
dependency121.to=Screen
dependency42.to=Price
target33.y=0
target33.x=0
dependency7.from=CarWash
target40.typeParameters=
class.GasPumper.image=nozzle.png
dependency115.to=PrintRecipt
target24.width=100
dependency36.to=Screen
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency167.type=UsesDependency
target8.width=100
dependency32.type=UsesDependency
dependency109.to=State
dependency162.to=StationState
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=0
dependency83.to=StationState
target39.name=Welcome
target22.type=EnumTarget
target14.name=MyWorld
dependency29.from=Screen
dependency139.from=FunctionButton
dependency156.to=State
dependency114.from=ShowRecipt
dependency77.to=ZipcodeHandler
target20.width=110
dependency56.from=MyWorld
target37.height=50
dependency166.from=PumpGas
target22.y=0
dependency31.from=Screen
target22.x=0
dependency141.from=FunctionButton
target40.height=50
target15.width=120
class.ExitCommand.superclass=
class.Zipcode.superclass=
dependency83.from=Receipt
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=StationState
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=StationState
package.numDependencies=167
class.Observer.superclass=
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=FuelTypeButton
class.Welcome.superclass=ScreenState
dependency16.from=Screen
dependency25.to=ShowRecipt
dependency126.from=ZipcodeHandler
target19.y=0
target19.x=0
class.ZipcodeHandler.superclass=ScreenState
dependency68.from=SelectFuelType
dependency101.from=NotPrintRecipt
target9.height=50
dependency43.from=Button
dependency153.from=NumberButton
class.ReciptState.superclass=
dependency151.to=Message
dependency95.from=FuelTypeButton
target32.height=50
target11.y=0
target4.name=Message
target11.x=0
dependency70.from=SelectFuelType
dependency19.to=EnumState
dependency9.type=UsesDependency
dependency72.to=GasGrade
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Message
target26.showInterface=false
class.SelectFuelType.superclass=ScreenState
dependency145.to=Zipcode
target28.name=IActionCommand
dependency66.to=GasGrade
class.Keypad.superclass=greenfoot.Actor
mainWindow.height=728
dependency139.to=MyWorld
dependency8.from=Message
target28.height=50
target40.showInterface=false
dependency20.to=Welcome
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
dependency14.to=ExitCommand
target23.type=ClassTarget
target15.name=SelectFuelType
dependency3.to=Keypad
dependency140.to=Price
dependency115.from=ShowRecipt
dependency57.from=MyWorld
dependency167.from=PumpGas
dependency61.to=ButtonFactory
target33.width=120
dependency32.from=Screen
target36.y=0
target36.x=0
dependency84.from=Receipt
target23.height=50
dependency18.type=UsesDependency
target28.width=130
dependency128.type=UsesDependency
dependency134.to=EnumState
dependency103.type=UsesDependency
class.IActionListener.superclass=
project.charset=UTF-8
dependency55.to=PrintRecipt
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Zipcode
target10.type=ClassTarget
dependency49.to=CreditCard
dependency17.from=Screen
dependency127.from=ZipcodeHandler
dependency69.from=SelectFuelType
dependency102.from=ButtonFactory
dependency44.from=Button
dependency154.from=NumberButton
dependency96.from=FuelTypeButton
dependency96.to=StationState
target15.height=50
target5.name=Screen
target25.y=0
dependency71.from=SelectFuelType
target25.x=0
target19.width=120
target7.width=100
dependency142.type=UsesDependency
target29.name=Pump
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=CreditCardSlot
target11.naviview.expanded=true
target1.y=0
dependency9.from=Screen
target1.x=0
dependency123.to=StationState
dependency44.to=Screen
dependency117.type=UsesDependency
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
class.Receipt.superclass=greenfoot.Actor
dependency117.to=Keypad
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Keypad
dependency91.to=Pump
