#Greenfoot properties
#Sat Apr 22 22:49:23 PDT 2017
editor.fx.0.height=722
target2.width=80
target8.name=MyWorld
class.CreditCard.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=725
target6.typeParameters=
dependency9.to=CreditCard
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
class.GasPumper.image=nozzle2.png
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=CreditCardSlot
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
class.Keypad.superclass=greenfoot.Actor
target2.x=0
target8.height=50
dependency10.to=CreditCard
dependency14.from=MyWorld
class.GasGrade.image=gasGrade.png
dependency18.from=MyWorld
dependency4.from=Screen
dependency5.to=GasGrade
class.MyWorld.superclass=greenfoot.World
target1.name=Message
class.CreditCard.image=Credit_card.png
class.GasPumper.superclass=greenfoot.Actor
dependency8.from=Keypad
dependency15.to=Keypad
target4.typeParameters=
target5.name=Keypad
world.lastInstantiated=MyWorld
mainWindow.width=1094
readme.width=47
target9.name=GasPumper
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Screen
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Screen
target9.typeParameters=
dependency11.from=CreditCardSlot
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=107
editor.fx.0.x=428
dependency15.from=MyWorld
dependency6.to=GasPumper
target2.showInterface=false
dependency1.from=GasGrade
mainWindow.y=112
mainWindow.x=145
target5.showInterface=false
dependency16.to=Message
target8.showInterface=false
class.Screen.image=screen.png
dependency5.from=Screen
target7.typeParameters=
target2.name=GasGrade
class.CreditCardSlot.image=CreditCardSlot.png
dependency9.from=Keypad
readme.name=@README
class.Screen.superclass=greenfoot.Actor
target6.name=CreditCardSlot
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=800
dependency2.to=Message
dependency14.type=UsesDependency
target9.y=0
target9.x=0
class.GasGrade.superclass=greenfoot.Actor
target3.type=ClassTarget
target6.height=50
dependency12.to=Screen
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=Price
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=GasGrade
dependency16.from=MyWorld
dependency2.from=Screen
dependency6.from=Screen
class.CreditCardSlot.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Price
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Keypad
target7.name=CreditCard
dependency11.type=UsesDependency
class.Keypad.image=Keypad.png
package.numDependencies=18
dependency13.to=CreditCard
package.numTargets=9
class.Price.superclass=
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Screen
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Message.superclass=greenfoot.Actor
dependency18.to=GasPumper
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=110
target7.width=90
dependency17.from=MyWorld
dependency3.from=Screen
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Screen
target5.width=80
dependency4.to=CreditCard
target4.name=Screen
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=CreditCardSlot
