#Greenfoot properties
#Mon Apr 10 10:11:54 PDT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Screen
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=CreditCard
dependency12.from=MyWorld
target4.name=Keypad
dependency11.to=CreditCardSlot
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Keypad
dependency13.to=Message
editor.fx.0.width=0
class.CreditCardSlot.image=CreditCardSlot.png
target1.height=50
target5.type=ClassTarget
dependency14.to=GasGrade
target3.typeParameters=
dependency4.from=Screen
mainWindow.width=1094
class.CreditCard.image=Credit_card.png
dependency4.type=UsesDependency
target2.width=80
dependency13.from=MyWorld
class.Keypad.image=Keypad.png
target5.name=CreditCardSlot
dependency13.type=UsesDependency
version=3.0.0
target6.type=ClassTarget
dependency1.to=Screen
target7.width=80
dependency5.from=Screen
target1.width=80
dependency2.to=Message
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Keypad
target3.showInterface=false
dependency14.from=MyWorld
target6.name=CreditCard
dependency4.to=CreditCard
target7.showInterface=false
dependency14.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.CreditCardSlot.superclass=greenfoot.Actor
dependency5.to=GasGrade
target1.showInterface=false
target5.showInterface=false
dependency6.to=Screen
target7.type=ClassTarget
target6.width=90
target6.height=50
dependency7.to=CreditCard
dependency6.from=Keypad
package.numTargets=7
dependency8.to=Screen
target7.typeParameters=
class.Screen.image=screen.png
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Screen
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Message
target4.y=0
target4.x=0
dependency7.from=CreditCardSlot
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=96
target6.typeParameters=
dependency1.from=GasGrade
target5.width=110
target1.y=0
target1.x=0
editor.fx.0.height=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
target2.name=GasGrade
readme.name=@README
class.GasGrade.image=gasGrade.png
package.numDependencies=14
dependency10.type=UsesDependency
class.GasGrade.superclass=greenfoot.Actor
class.CreditCard.superclass=greenfoot.Actor
dependency8.from=CreditCardSlot
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Screen
class.Keypad.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=725
dependency11.from=MyWorld
target3.name=Screen
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
