#Greenfoot project file
class.CreditCard.image=Credit_card.png
class.CreditCard.superclass=greenfoot.Actor
class.CreditCardSlot.image=CreditCardSlot.png
class.CreditCardSlot.superclass=greenfoot.Actor
class.GasGrade.image=gasGrade.png
class.GasGrade.superclass=greenfoot.Actor
class.GasPumper.image=nozzle.png
class.GasPumper.superclass=greenfoot.Actor
class.Keypad.image=Keypad.png
class.Keypad.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Price.superclass=
class.Screen.image=screen.png
class.Screen.superclass=greenfoot.Actor
dependency1.from=GasGrade
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=CreditCardSlot
dependency10.to=CreditCard
dependency10.type=UsesDependency
dependency11.from=CreditCardSlot
dependency11.to=Screen
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CreditCard
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CreditCardSlot
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Keypad
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Message
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=GasGrade
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=GasPumper
dependency18.type=UsesDependency
dependency19.from=GasPumper
dependency19.to=Screen
dependency19.type=UsesDependency
dependency2.from=Screen
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=Screen
dependency3.to=Keypad
dependency3.type=UsesDependency
dependency4.from=Screen
dependency4.to=CreditCard
dependency4.type=UsesDependency
dependency5.from=Screen
dependency5.to=GasGrade
dependency5.type=UsesDependency
dependency6.from=Screen
dependency6.to=GasPumper
dependency6.type=UsesDependency
dependency7.from=Screen
dependency7.to=Price
dependency7.type=UsesDependency
dependency8.from=Keypad
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=Keypad
dependency9.to=CreditCard
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=28
mainWindow.height=725
mainWindow.width=1094
mainWindow.x=61
mainWindow.y=33
package.numDependencies=19
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GasGrade
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Price
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Keypad
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CreditCardSlot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=CreditCard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GasPumper
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
