#Greenfoot project file
class.CreditCard.image=Credit_card.png
class.CreditCard.superclass=greenfoot.Actor
class.CreditCardSlot.image=CreditCardSlot.png
class.CreditCardSlot.superclass=greenfoot.Actor
class.GasGrade.image=gasGrade.png
class.GasGrade.superclass=greenfoot.Actor
class.Keypad.image=Keypad.png
class.Keypad.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Screen.image=screen.png
class.Screen.superclass=greenfoot.Actor
dependency1.from=Screen
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Keypad
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Message
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GasGrade
dependency12.type=UsesDependency
dependency2.from=Screen
dependency2.to=Keypad
dependency2.type=UsesDependency
dependency3.from=Screen
dependency3.to=CreditCard
dependency3.type=UsesDependency
dependency4.from=Keypad
dependency4.to=Screen
dependency4.type=UsesDependency
dependency5.from=CreditCardSlot
dependency5.to=CreditCard
dependency5.type=UsesDependency
dependency6.from=CreditCardSlot
dependency6.to=Screen
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Screen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CreditCard
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CreditCardSlot
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1705
editor.fx.0.y=126
mainWindow.height=707
mainWindow.width=1094
mainWindow.x=50
mainWindow.y=23
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GasGrade
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Keypad
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CreditCardSlot
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=CreditCard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
