#Greenfoot properties
#Thu Apr 20 16:04:44 PDT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Screen
target3.height=50
target5.height=50
readme.y=10
readme.x=10
dependency3.type=UsesDependency
dependency10.to=Screen
dependency12.from=MyWorld
target4.name=Keypad
dependency11.to=CreditCard
target8.width=100
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=CreditCardSlot
dependency13.to=Keypad
editor.fx.0.width=1936
class.CreditCardSlot.image=CreditCardSlot.png
target1.height=50
target5.type=ClassTarget
dependency14.to=Message
target3.typeParameters=
dependency4.from=Screen
dependency15.to=GasGrade
mainWindow.width=1094
class.CreditCard.image=Credit_card.png
dependency4.type=UsesDependency
target2.width=80
dependency13.from=MyWorld
class.Keypad.image=Keypad.png
target5.name=CreditCardSlot
dependency13.type=UsesDependency
version=3.0.0
target6.type=ClassTarget
dependency1.to=Screen
target7.width=80
dependency5.from=Screen
target1.width=80
dependency2.to=Message
dependency5.type=UsesDependency
editor.fx.0.y=-8
target2.typeParameters=
editor.fx.0.x=-8
target8.height=50
dependency3.to=Keypad
target3.showInterface=false
dependency14.from=MyWorld
target6.name=CreditCard
dependency4.to=CreditCard
target7.showInterface=false
dependency14.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.CreditCardSlot.superclass=greenfoot.Actor
dependency5.to=GasGrade
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Screen
target7.type=ClassTarget
target6.width=90
target6.height=50
dependency7.to=CreditCard
dependency6.from=Keypad
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=CreditCard
target7.typeParameters=
class.Screen.image=screen.png
class.GasPumper.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Screen
dependency15.from=MyWorld
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
dependency15.type=UsesDependency
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Message
target8.type=ClassTarget
target4.y=0
target4.x=0
dependency7.from=Keypad
target3.y=0
target3.x=0
class.GasPumper.image=gas_pumper.png
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=88
mainWindow.x=507
target8.name=GasPumper
target6.typeParameters=
dependency1.from=GasGrade
target5.width=110
target1.y=0
target1.x=0
editor.fx.0.height=1056
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
target2.name=GasGrade
readme.name=@README
class.GasGrade.image=gasGrade.png
package.numDependencies=15
dependency10.type=UsesDependency
class.GasGrade.superclass=greenfoot.Actor
class.CreditCard.superclass=greenfoot.Actor
dependency8.from=CreditCardSlot
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Screen
class.Keypad.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=725
dependency11.from=MyWorld
target3.name=Screen
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=CreditCardSlot
target3.width=80
project.charset=UTF-8
target4.showInterface=false
