#BlueJ class context
comment0.target=PumpGas
comment0.text=\n\ Write\ a\ description\ of\ class\ PumpGas\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=screen
comment1.target=PumpGas(Screen)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PumpGas\n
comment2.params=
comment2.target=void\ pumpingGas()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=GasPumper\ getGasPumper()
numComments=4
