#BlueJ class context
comment0.target=Pump
comment0.text=\n\ Write\ a\ description\ of\ class\ Pump\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=state
comment1.target=Pump(StationState)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pump\n
comment2.params=
comment2.target=void\ moveToNextState()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=boolean\ canEnterZip()
comment4.params=
comment4.target=boolean\ canEnterGasType()
comment5.params=
comment5.target=boolean\ canPump()
comment6.params=
comment6.target=boolean\ canPrintReceipt()
numComments=7
