#BlueJ class context
comment0.target=Screen
comment0.text=\n\ Write\ a\ description\ of\ class\ screen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Screen()
comment2.params=
comment2.target=void\ act()
comment3.params=str
comment3.target=void\ setMessage(java.lang.String)
comment4.params=
comment4.target=void\ welcome()
comment5.params=
comment5.target=void\ insertCreditCard()
comment6.params=str
comment6.target=void\ setZipcode(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getZipcode()
comment8.params=
comment8.target=int\ getState()
numComments=9
