#BlueJ class context
comment0.target=Screen
comment0.text=\n\ Write\ a\ description\ of\ class\ screen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Screen()
comment10.params=
comment10.target=void\ chooseFuelType()
comment11.params=
comment11.target=void\ showFuelType()
comment12.params=str
comment12.target=void\ setZipcode(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getZipcode()
comment14.params=
comment14.target=int\ getState()
comment15.params=i
comment15.target=void\ setState(int)
comment16.params=str
comment16.target=void\ setFuelType(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getFuelType()
comment2.params=
comment2.target=void\ act()
comment3.params=str
comment3.target=void\ setMessage(java.lang.String)
comment4.params=
comment4.target=void\ welcome()
comment5.params=
comment5.target=void\ insertCreditCard()
comment6.params=
comment6.target=void\ wrongZipcode()
comment7.params=
comment7.target=void\ needHelp()
comment8.params=
comment8.target=void\ helpInformation()
comment9.params=
comment9.target=void\ chooseProceed()
numComments=18
