#BlueJ class context
comment0.target=Screen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ screen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Screen()
comment10.params=
comment10.target=void\ chooseFuelType()
comment11.params=
comment11.target=void\ showFuelType()
comment12.params=
comment12.target=void\ showReceipt()
comment13.params=str
comment13.target=void\ setZipcode(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getZipcode()
comment15.params=
comment15.target=int\ getState()
comment16.params=i
comment16.target=void\ setState(int)
comment17.params=str
comment17.target=void\ setFuelType(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getFuelType()
comment19.params=
comment19.target=boolean\ getIsWashed()
comment19.text=\r\n\ Only\ allow\ get,\ no\ setter\ for\ outside\ classes\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ beep()
comment21.params=
comment21.target=void\ chooseWashOrNot()
comment3.params=str
comment3.target=void\ setMessage(java.lang.String)
comment4.params=
comment4.target=void\ welcome()
comment5.params=
comment5.target=void\ insertCreditCard()
comment6.params=
comment6.target=void\ wrongZipcode()
comment7.params=
comment7.target=void\ needHelp()
comment8.params=
comment8.target=void\ helpInformation()
comment9.params=
comment9.target=void\ chooseProceed()
numComments=22
