#BlueJ class context
comment0.target=StationState
comment0.text=\n\ Write\ a\ description\ of\ class\ StationState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StationState()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StationState\n
comment10.params=
comment10.target=State\ getInitState()
comment11.params=
comment11.target=State\ getCCScanned()
comment12.params=
comment12.target=State\ getTransaction()
comment13.params=
comment13.target=State\ getPump()
comment14.params=
comment14.target=State\ getCompleted()
comment15.params=
comment15.target=void\ currentState()
comment16.params=observer
comment16.target=void\ attach(Button)
comment17.params=state
comment17.target=void\ notifyAllObservers(State)
comment2.params=
comment2.target=StationState\ getInstance()
comment3.params=
comment3.target=void\ moveToNextState()
comment4.params=
comment4.target=boolean\ canEnterZip()
comment5.params=
comment5.target=boolean\ canEnterGasType()
comment6.params=
comment6.target=boolean\ canPump()
comment7.params=
comment7.target=boolean\ canPrintReceipt()
comment8.params=state
comment8.target=void\ setState(State)
comment9.params=
comment9.target=State\ getState()
numComments=18
