#BlueJ class context
comment0.target=Zipcode
comment0.text=\n\ Write\ a\ description\ of\ class\ Zipcode\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Zipcode()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Zipcode\n
comment2.params=
comment2.target=Zipcode\ getInstance()
comment3.params=x
comment3.target=void\ update(java.lang.String)
comment4.params=
comment4.target=void\ remove()
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=java.lang.String\ getZipcode()
numComments=7
